<Project Sdk="Dalamud.CN.NET.Sdk/13.1.0">

    <PropertyGroup>
        <Authors>AtmoOmen</Authors>
        <Version>1.0.0.0</Version>
        <Description>Useful Tools for dev, build on OmenTools and KamiToolKit</Description>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <Title>JiaTools In Public</Title>
        <Configurations>Debug;Release;ReleaseTest;latest</Configurations>
        <Platforms>x64;AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <UseWindowsForms>true</UseWindowsForms>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <BaseOutputPath>$(SolutionDir)bin</BaseOutputPath>
        <SatelliteResourceLanguages>xxx</SatelliteResourceLanguages>
        <Use_DalamudPackager>false</Use_DalamudPackager>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <Optimize>True</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\OmenTools\OmenTools.csproj" />
        <ProjectReference Include="..\KamiToolKit\KamiToolKit.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="JiaTools.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
